<?php 	
/** * Russian language file * @author Agir */  	
$L['title'] = "Пример плагина"; 	
$L['subtitle'] = "Мы все чему нибудь учились ..."; 	
$L['int_1'] = "Введите первое число: "; 	
$L['int_2'] = "Введите второе число: "; 	
$L['resultat'] = "Произведение ваших чисел = ";  

?>